# Zipkin

./: README.md  pom.xml
One/: pom.xml
One/src/main/java/com/example/one/: Controller.java  OneApplication.java  RestTemplateConfiguration.java
One/src/main/resources/: application.yaml
One/src/test/java/com/example/one/: OneApplicationTests.java
Two/: pom.xml
Two/src/main/java/com/example/two/: Controller.java  TwoApplication.java
Two/src/main/resources/: application.properties
Two/src/test/java/com/example/two/: TwoApplicationTests.java
